<html lang="zh">
<head>
    <script src="jquery-3.3.1.min.js"></script>
    <script>
        $(document).ready(function () {
                $("#div1").fadeIn(2000).delay(1000).fadeOut(1000);          
            });
    </script>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=100%, initial-scale=1" />
    <title>Pathetic.</title>
    <style>
        @font-face {
            font-family: "texgyreschola";
            src: url("./fronts/texgyreschola-italic-webfont.woff");
        }

        .a{   
            position: absolute;   
            top: 50%;   
            left: 50%;
            -webkit-transform: translate(-50%, -50%);   
            -moz-transform: translate(-50%, -50%);   
            -ms-transform: translate(-50%, -50%);   
            -o-transform: translate(-50%, -50%);   
            transform: translate(-50%, -50%);      
        }   
    </style>
</head>
<body bgcolor="#000000">
        
        <div id="div1" class="a" style="display:none;" >
                <p style="font-family:texgyreschola;font-size:20px;text-align:center;color:white">
                        <br />"你连死的资格都没有".
                        <br /> 
                        <br /> Pathetic.
                        <br /> THOSE DAYS ARE GONE.
                        </p>
        </div>
</body>
</html>
